POLAR CSS
a {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px 15px 10px 10px;
    position: relative;
    text-decoration: none;
}

a:before, a:after {
    border-right: 2px solid;
    content: '';
    display: block;
    height: 8px;
    margin-top: -6px;
    position: absolute;
    transform: rotate(135deg);
    right: 10px;
    top: 50%;
    width: 0;
}

a:after {
    margin-top: -1px;
    transform: rotate(45deg);
}

.CalContainer {
    width:"95%";
    height:"340px";
    margin-top: "10px";
    box-shadow: "0px 0px 8px 5px rgb(0 0 0 / 20%)";
    border-radius: "10px";
}

.leftArrowbtn {
    width:"35px";
    float:"left";
    margin-top:"30px";
    margin-left: "35px";
}

.leftarrow {
    transform:"rotate(180deg)"
}

.currDetail {
    width: "60%";
    margin-top: "21px";
    float: "left";
    height: "35px"
}

.content {
    text-align:"center";
    margin-top:"5px"
}

.rightArrowbtn {
    width:"35px";
    float:"left";
    margin-top:"30px"
}

.rightarrow {
    transform:"rotate(0deg)"
}

.CalBody {
    width:"94.7%";
    height:"80%";
    margin-left: "12px"
}

.CalBodyContainerHead {
    width:"100%";
    height:"10%"
}

.weekName {
    border: "1px solid #B2BEB5";
    border-top:" 1px solid #2196f3";
    width:"13%";
    height:"35px";
    float:"left";
    text-align: "center"
}

.CalBodyContainerBody {
    width:"100%";
    height:"90%"
}

.currentDate {
    background-color:"#2196f3";
    width:"13%";
    height:"35px";
    float:"left";
    text-align: "center";
    border: "1px solid #B2BEB5"!important
}

.selectedDate {
    width:"13%";
    height:"35px";
    float:"left";
    text-align: "center";
    border: "1px solid #B2BEB5"
}

.input {
    width:"90%";
    margin-left: "7px"
}

.main {
    width:"33%"
}

.Calhead {
    border:"1px solid #B2BEB5";
    width:"89.2%";
    height:"20%";
    margin-left: "12px";
    border-bottom: "3px solid #2196f3";
}

.rangeDate{

    background-color:#2196f3;

}
********************************************************************************************************************************************
DATE RANGE PICKER

import React, { useState, useRef, useEffect } from "react";
import './Rangepicker.css';
import { getMonthName, setmonthDeatsils } from './rangepickerFunc'
import Dayscalc from "./DaysCalendar.js"

function Polar() {
    const contRef = useRef(null);
   
    // const [bcolor, setBcolor] = useState("#2196f3");
    // const [sdate, setSdate] = useState();
    // const [edate, setEdate] = useState();
    const [year, setYear] = useState(new Date().getFullYear());
    const [month, setMonth] = useState(new Date().getMonth()); // return month index so, Jan is 0 , Feb is 1 and s on 
    const [showCalendar, setshowCalendar] = useState(false);
    
    const weeks = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
    const inputRef = React.createRef()
    const EndinputRef = React.createRef();

    useEffect(() => { 

      const calendarHide = (e) => {
        
        if(showCalendar && contRef && !contRef.current.contains(e.target)) {
          
           setshowCalendar(false);
        }
      };
      window.addEventListener("click", calendarHide);
      return () => {
        window.removeEventListener("click", calendarHide);
      };
      
      
    }, [showCalendar]);

    const setMonthnumber = (monthinx) => {
        let mon = monthinx;
        let yr = year;

        if(mon === 12){
          mon = 0;
          yr = yr + 1;
        }
        
        if(mon === -1){
          mon = 11;
          yr = yr - 1;
          
        }
          setMonth(mon);
          setYear(yr)
    }

    return (
      <React.Fragment>
        <div ref={contRef}>

          <div style={{width:"172px",height:"35px", borderRadius:"10px", marginLeft:"10px", float:"left"}}>

            <input ref={inputRef} onClick={()=> setshowCalendar(true)}/>

          </div>

          <div style={{width:"172px",height:"35px", borderRadius:"10px", float:"left"}}>

          <input ref={EndinputRef}/>

          </div>
          {showCalendar ? (
            <div className='Container' style={{"float": "left", "position": "absolute", "left":0,"top": "40px","width": "300px","min-height": "350px","background": "#fff","box-shadow": "10px 10px 40px rgba(0,0,0,0.2)","border-radius": "20px","overflow": "hidden","padding": "25px 30px"}}>
            <div className='ContainerHead' style={{"float": "left", "width": "100%", "height": "53px"}}>
            <div className="leftArrowbtn" onClick={() => setMonthnumber(month-1)}
                style={{width:"10%", float:"left"}}>
                <span className="leftArrow"><a className="arrow" style={{transform:"rotate(180deg)"}}></a></span>
              </div>
              <div className="currDetail" style={{width: "80%",float: "left", height: "35px"}}>
                  <div className="content" style={{textAlign:"center",marginTop:"-5px"}}>
                    {getMonthName(month)+" / "+year}
                  </div>
              </div>
  
              <div className="rightArrowbtn" onClick={() => setMonthnumber(month+1)}
                style={{width:"10%", float:"left"}}>
              <span className="rightArrow">
                <a className="arrow" style={{transform:"rotate(0deg)"}}></a></span>
              </div>
            </div>
            <div className='ContainerBody' style={{"float": "left", "width": "100%", "margin-top": "20px"}}>
            <div className='CalBodyContainerHead'>
                    {weeks.map((weekdays,i)=><div key={i} className='weekName' style = {{ border: "1px solid #B2BEB5",borderTop:" 3px solid #2196f3",  width:"13%", height:"35px", float:"left",textAlign: "center"}}>{weekdays}</div>)}
                </div>
                <div className='CalBodyContainerBody' >
                  {/* {renderBody(year, month)} */}
                   <Dayscalc allRefs={{ inputRef, EndinputRef}} value={{year:year, month:month}}/>
                </div>
            </div>
            </div>
          ) : ''}

          

        </div>
      </React.Fragment>
    );
}

export default Polar;
*****************************************************************************************************************************************************************
DATE PICKER FUNCTION 

const monthMap = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
export const getMonthName = (monthindex) => monthMap[monthindex]

export const onDateClick = (day, inputRef, el) => {
      
    var tm = new Date(day.year, day.month  , day.date).getTime();
    var dayDetail = String(new Date(tm));
    var selctedDay = dayDetail.split(" ")
    
    inputRef.current.value = Number(selctedDay[2]) +" / "+selctedDay[1]+" / "+selctedDay[3];
    return true;
    
    
  }

  export const setmonthDeatsils = ( year, month ) => {

    let MonthDayIndex = new Date(year, month).getDay(); // current month satrting Index
    let Prevdays = new Date(year, month, 0).getDate(); // Previous month number of days
    let days =new Date(year, month+1, 0).getDate(); // Current month number of days
    let Priordays =new Date(year, month+2, 0).getDate(); // Next month number of days
   
    var monthDetails  = [] ; 
    var daysCal;

    for(var preMonthIndex = MonthDayIndex ; preMonthIndex >=1 && monthDetails.length < 42; preMonthIndex--){
      var _date = Prevdays-preMonthIndex + 1;
      daysCal={
        date:_date,
        month: (month === 0) ? 11 : month - 1,
        year: (month === 0) ? year - 1 : year 
      };
      monthDetails.push(daysCal);
    }

    for(var currMonthIndex = 1 ; currMonthIndex <= days && monthDetails.length < 42; currMonthIndex++){
      
      daysCal={
        date:currMonthIndex,
        month: month,
        year: year
      };
      monthDetails.push(daysCal);
    }

    for(var nextMonthIndex = 1 ; nextMonthIndex <= Priordays && monthDetails.length < 42; nextMonthIndex++){
      
      daysCal={
        date:nextMonthIndex,
        month: (month === 11) ? 0 : month + 1,
        year: (month === 11) ? year + 1 : year 
      };
      monthDetails.push(daysCal);
    }
    return monthDetails;
  }
  *************************************************************************************************************************************************
  
  DAYS CALENDAR
  
  import { setmonthDeatsils } from './rangepickerFunc'
import React, { useState, useRef, useEffect } from "react";
import './Polar.css';
const monthMap = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
export const getMonthName = (monthindex) => monthMap[monthindex]

function Dayscalc(props) {
  const [sdate, setSdate] = useState();
  const [edate, setEdate] = useState();
  
  useEffect(() => { 

  });
  
  const onDateClick = (day,props) => {
    
    if(window.startDate ===  null && window.endDate === null){
      window.startDate = new Date(day.year,day.month,day.date);
      if (day.date.toString().length == 1) {
        day.date = "0" + day.date;
      }
      window.sDate = day.date+"/"+(day.month+1)+"/"+day.year;
      props.allRefs.inputRef.current.value = window.sDate;
      props.allRefs.EndinputRef.current.value = window.endDate;
     
    }
    else if(window.startDate !==  null){
      window.endDate = new Date(day.year,day.month,day.date);
      if (day.date.toString().length == 1) {
        day.date = "0" + day.date;
      }
      window.eDate = day.date+"/"+(day.month+1)+"/"+day.year;
      
    }
    
    return setRangeDate(props.allRefs.inputRef, props.allRefs.EndinputRef);
    
  }

  const setRangeDate = (inputRef, EndinputRef) =>{
    if (window.startDate !== null && window.endDate !== null)
    {
      if(window.startDate.getTime() < window.endDate.getTime())
      {
        inputRef.current.value = window.sDate;
        EndinputRef.current.value = window.eDate;
      }
      else 
      {
        inputRef.current.value = window.eDate;
        EndinputRef.current.value = window.sDate;
      }
      if(window.startDate.getTime() > window.endDate.getTime()){
        var temp = window.startDate;
        window.startDate = window.endDate;
        window.endDate = temp;
      }
      setSdate(window.startDate);
      setEdate(window.endDate);
      
      window.startDate = null;
      window.endDate = null;
      return true;
    }
  }

  const setRangeColor = (day) =>{
    if(sdate !== null && edate !== null && sdate !== undefined && edate !== undefined){
    
      var currDate =  new Date(day.year,day.month,day.date).getTime();
      return (sdate.getTime() <= currDate && edate.getTime() >= currDate)
    }
  }
  const renderBody = ( ) => {
  let monthDetails = setmonthDeatsils(props.value.year, props.value.month)
  
  const daysMarkup = monthDetails.map((day, index) => (
    <div 
    onClick={(e) => 
      {onDateClick(day, props)}} 
      className = {(setRangeColor(day) ? ' rangeDate' : '')} 
      style ={{"width":"13%",height:"35px",float:"left",textAlign: "center",border: "1px solid #B2BEB5"}}>
        <span>{day.date}</span>
    </div>
  ));

  return daysMarkup;
  }
  return (
  <React.Fragment>
    {renderBody(props.value.year, props.value.month)}
  </React.Fragment>
  );
}

export default Dayscalc;
**********************************************************************************************************************************************************

RANGE PICKER FUNCTION

const monthMap = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
export const getMonthName = (monthindex) => monthMap[monthindex]

  export const setmonthDeatsils = ( year, month ) => {

    let MonthDayIndex = new Date(year, month).getDay(); // current month satrting Index
    let Prevdays = new Date(year, month, 0).getDate(); // Previous month number of days
    let days =new Date(year, month+1, 0).getDate(); // Current month number of days
    let Priordays =new Date(year, month+2, 0).getDate(); // Next month number of days
   
    var monthDetails  = [] ; 
    var daysCal;

    for(var preMonthIndex = MonthDayIndex ; preMonthIndex >=1 && monthDetails.length < 42; preMonthIndex--){
      var _date = Prevdays-preMonthIndex + 1;
      daysCal={
        date:_date,
        month: (month === 0) ? 11 : month - 1,
        year: (month === 0) ? year - 1 : year 
      };
      monthDetails.push(daysCal);
    }

    for(var currMonthIndex = 1 ; currMonthIndex <= days && monthDetails.length < 42; currMonthIndex++){
      
      daysCal={
        date:currMonthIndex,
        month: month,
        year: year
      };
      monthDetails.push(daysCal);
    }

    for(var nextMonthIndex = 1 ; nextMonthIndex <= Priordays && monthDetails.length < 42; nextMonthIndex++){
      
      daysCal={
        date:nextMonthIndex,
        month: (month === 11) ? 0 : month + 1,
        year: (month === 11) ? year + 1 : year 
      };
      monthDetails.push(daysCal);
    }
    return monthDetails;
  }
***********************************************************************************************************************************************************

  RANGEPICKER CSS
  
  const monthMap = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
export const getMonthName = (monthindex) => monthMap[monthindex]

  export const setmonthDeatsils = ( year, month ) => {

    let MonthDayIndex = new Date(year, month).getDay(); // current month satrting Index
    let Prevdays = new Date(year, month, 0).getDate(); // Previous month number of days
    let days =new Date(year, month+1, 0).getDate(); // Current month number of days
    let Priordays =new Date(year, month+2, 0).getDate(); // Next month number of days
   
    var monthDetails  = [] ; 
    var daysCal;

    for(var preMonthIndex = MonthDayIndex ; preMonthIndex >=1 && monthDetails.length < 42; preMonthIndex--){
      var _date = Prevdays-preMonthIndex + 1;
      daysCal={
        date:_date,
        month: (month === 0) ? 11 : month - 1,
        year: (month === 0) ? year - 1 : year 
      };
      monthDetails.push(daysCal);
    }

    for(var currMonthIndex = 1 ; currMonthIndex <= days && monthDetails.length < 42; currMonthIndex++){
      
      daysCal={
        date:currMonthIndex,
        month: month,
        year: year
      };
      monthDetails.push(daysCal);
    }

    for(var nextMonthIndex = 1 ; nextMonthIndex <= Priordays && monthDetails.length < 42; nextMonthIndex++){
      
      daysCal={
        date:nextMonthIndex,
        month: (month === 11) ? 0 : month + 1,
        year: (month === 11) ? year + 1 : year 
      };
      monthDetails.push(daysCal);
    }
    return monthDetails;
  }

  
